{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "node_modules/**",
      "backend/**",
      ".vscode/**",
      "**/*.bat",
      "**/*.sqlite",
      "database.sqlite",
      "package.json",
      "package-lock.json",
      "check_html_js.js",
      "temp_doc.txt",
      "README.md",
      "GEMINI.md"
    ]
  }
}
