{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "node_modules/**",
      "backend/**",
      ".vscode/**",
      "**/*.bat",
      "**/*.sqlite",
      "**/*.zip",
      "database.sqlite",
      "sicag.sqlite",
      "package.json",
      "package-lock.json",
      "**/*.md",
      "**/*.txt",
      "**/*.diff",
      "live.html",
      "scratch_*.js",
      "test_*.js",
      "test_*.html",
      "fix_*.js",
      "add_*.js",
      "apply_*.py",
      "parse_*.js",
      "extract_*.js",
      "validate_*.js",
      "take_*.js",
      "check_*.js",
      "count_*.js",
      "borrar_*.js",
      "enable_*.js",
      "truncate_*.js",
      "list_*.js",
      "debug_*.js",
      "update_*.js",
      "data/",
      "test_render_extracted/",
      "selects.json",
      "changes_review.diff",
      "**/*.xlsx",
      "diff_*.txt",
      "temp_*.txt",
      "select_*.txt",
      "iniciar_*.bat"
    ]
  }
}